# bloodconnect

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rohit/bloodconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/bloodconnect/: BloodconnectApplication.kt  MainActivity.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/Request/: SignUpRequest.kt  UserRequest.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/data/Api/: AuthApi.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/di/: Module.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/domain/entity/: User.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  Screen.kt  SharedPreferences.kt  r.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/presentation/components/: BottomNavItem.kt  BottomNavigationBar.kt  DrawerContent.kt  HomeScreenTopBar.kt  MainTopBAr.kt  RememberAppPermissions.kt  c.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/presentation/composables/: DonateBloodSCreen.kt  FindonMapSCreen.kt  HomeScreen.kt  LoginScreen.kt  MyProfileSCreen.kt  Onboarding.kt  RequestBloodScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/presentation/events/: AuthEvent.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/presentation/states/: AuthState.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/response/: AuthResponse.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/usecases/: GoogleSignInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/rohit/bloodconnect/Authentication_Feature/util/: AppPermissions.kt  JwtUtils.kt  Resource.kt
app/src/main/java/com/rohit/bloodconnect/di/: Module.kt
app/src/main/java/com/rohit/bloodconnect/shared_preference/: CheckJwtExpiration.kt
app/src/main/java/com/rohit/bloodconnect/util/: AppPermissions.kt  JwtUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher1_foreground.xml  untitled_design__3_.xml
app/src/main/res/values/: ic_launcher1_background.xml  strings.xml  themes.xml
app/src/test/java/com/rohit/bloodconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
